#mysql uat
#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.76.24.27:3306/db-mcms-open?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=root@duocaibao
#jdbc.validation.query=SELECT 2
#
#

#mysql jeccy
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.76.78.249:3306/db-mcms-open?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
jdbc.username=jeccy
jdbc.password=Jeccy2015
jdbc.validation.query=SELECT 2


#oracle
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=ms
#jdbc.password=123456

#mssql
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/ms
#jdbc.username=sa
#jdbc.password=sa


#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=5


#\u4F1A\u8BDD\u8D85\u65F6\uFF0C \u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.timeout=1800000
#\u4F1A\u8BDD\u6E05\u7406\u95F4\u9694\u65F6\u95F4\uFF0C \u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C2m=120000ms\u3002
session.validation.interval=120000


#\u7BA1\u7406\u57FA\u7840\u8DEF\u5F84
managerPath=/ms
#\u7BA1\u7406\u89C6\u56FE\u5C42\u9875\u9762\u8DEF\u5F84
managerViewPath=/WEB-INF/manager


#\u6700\u5927\u6587\u4EF6\u4E0A\u4F20\u9650\u5236\uFF0C\u5355\u4F4D\u5B57\u8282. 10M=10*1024*1024(B)=10485760 bytes
upload.floder.path=/upload
upload.file.denied=exe
upload.file.allowed=jpg
upload.max.size=1
upload.max.in.memory.size=4096

